<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DEAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/deas_style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
<!--Whole Page------------------------------------------- -->
	<div class="body-wrapper">
  <!--Sidebar Section------------------------------------------------------------- -->
	<nav class="sidebar" id="sidenav">
		<div class="sidebar-logo">
			<img src="assets/img/logo.png">
		</div>

		<ul class="list-unstyled">
			<a href="dashboard.html">
				<li class="active">
					<img src="assets/img/icons/dashboard.png">
					<span>Dashboard</span>
				</li>
			</a>

			<a href="attendance.html">
				<li>
					<img src="assets/img/icons/attendance.png">
					<span>Attendance</span>
				</li>
			</a>

			<a href="sanctions.html">
				<li>
					<img src="assets/img/icons/sanctions.png">
					<span>Sanctions</span>
				</li>
			</a>

			<a href="students.html">
				<li>
					<img src="assets/img/icons/students.png">
					<span>Students</span>
				</li>
			</a>
		</ul>
	</nav>

  <!--Main Section---------------------------------------------------- -->
	<div class="content">

		<nav class="navbar navbar-expand-lg navbar-light sticky-top">
			<div class="container-fluid">
				<h4 class="navbar-title">Dashboard</h4>
				<button type="button" class="btn navbar-logout-btn">
					<span>Log Out</span>
				</button>
			</div>
		</nav>

		<div class="content-container">

			<div class="content-title-bar">
				<span>This Weeks Events</span>
				<input type="button" value="Schedule Event" class="btn event-new" data-toggle="modal" data-target="#createEvent">
			</div>

			<section class="card-container">
				<div class="card-row">
					<div class="card-wrap">
						<a class="card-link" data-toggle="modal" data-target="#eventDetails">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Freshmen Orientation</h4>
									<h6 class="card-subtitles">December 25, 2020</h6>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>

			<div class="content-title-bar">
				<span>Upcoming Events</span>
			</div>

			<section class="card-container">
				<div class="card-row">
					<div class="card-wrap">
						<a class="card-link" data-toggle="modal" data-target="#eventDetails">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">LNU 100th Anniversary</h4>
									<h6 class="card-subtitles">December 25, 2020</h6>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
				
		</div>

	</div>

	<!-- create new event modal  ---------------------------------->
	<div class="modal fade" data-backdrop="static" id="createEvent" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<h3 class="modal-title">Create Event</h3>
				</div>

				<div class="modal-body">
					<form>
						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" id="eventName" placeholder="Event Name">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<input type="password" class="form-control" id="timeIn" placeholder="Time In">
								</div>
								<div class="col-md-6">
									<input type="password" class="form-control" id="timeInDuration" placeholder="Duration"> 
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<input type="password" class="form-control" id="timeOut" placeholder="Time Out">
								</div>
								<div class="col-md-6">
									<input type="password" class="form-control" id="timeOutDuration" placeholder="Duration">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" id="venue" placeholder="Venue">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<h5>Date</h5>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-5">
									<select name="month" id="month">
										<option value="January">January</option>
									</select>
								</div>
								<div class="col-md-3">
									<input type="text" class="form-control" id="day" placeholder="Day">
								</div>
								<div class="col-md-4">
									<input type="text" class="form-control" id="year" placeholder="Year">
								</div>
							</div>
						</div>

					</form>
				</div>

				<div class="modal-footer">
					<a href="attendance.html" class="btn btn-primary">Create</a>
					<button type="button" class="btn" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<!-- update event modal  ---------------------------------->

	<div class="modal fade" data-backdrop="static" id="updateEvent" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<h3 class="modal-title">Update Event</h3>
				</div>

				<div class="modal-body">
					<form>
						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" id="eventName" placeholder="Event Name">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<input type="password" class="form-control" id="timeIn" placeholder="Time In">
								</div>
								<div class="col-md-6">
									<input type="password" class="form-control" id="timeInDuration" placeholder="Duration"> 
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<input type="password" class="form-control" id="timeOut" placeholder="Time Out">
								</div>
								<div class="col-md-6">
									<input type="password" class="form-control" id="timeOutDuration" placeholder="Duration">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" id="venue" placeholder="Venue">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<h5>Date</h5>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-5">
									<select name="month" id="month">
										<option value="January">January</option>
									</select>
								</div>
								<div class="col-md-3">
									<input type="text" class="form-control" id="day" placeholder="Day">
								</div>
								<div class="col-md-4">
									<input type="text" class="form-control" id="year" placeholder="Year">
								</div>
							</div>
						</div>

					</form>
				</div>

				<div class="modal-footer">
					<a href="attendance.html" class="btn btn-primary">Save</a>
					<button type="button" class="btn" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<!-- event details modal  ---------------------------------->

	<div class="modal fade" data-backdrop="static" id="eventDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<h3 class="modal-title">Event Details</h3>
				</div>

				<div class="modal-body">
					<form>
						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" id="eventName" placeholder="Event Name" readonly>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" id="date" placeholder="Date" readonly>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" id="venue" placeholder="Venue" readonly>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" id="timeIn" placeholder="Time In" readonly>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" id="timeOut" placeholder="Time Out" readonly>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" id="accessCode" placeholder="Access Code" readonly>
								</div>
							</div>
						</div>

					</form>
				</div>

				<div class="modal-footer">
					<a class="btn btn-primary" data-toggle="modal" data-target="#updateEvent" data-dismiss="modal">Update</a>
					<button type="button" class="btn" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

</div>
<!--end of wrapper-------------------------------------------------------------- -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('.sidebar').toggleClass('hide');
            });
        });
    </script>
</body>

</html>
