<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DEAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/deas_style.css">	
</head>

<body>
<div>
  <div class="login-wrapper">

    <div class="container-fluid login-content">

      <form id="loginForm">
        <img src="assets/img/logo-maroon.png" alt="">
        <div class="row"><input type="text" placeholder="Email" class="login-input"></div>
        <div class="row"><input type="password" placeholder="Password" class="login-input"></div>
        <div class="row">
            <button type="submit" class="login-button">Log In</button>
        </div>
        <a href="dashboard.html">navigation only</a>
      </form>
       
    </div>

  </div>

</div>
<!--end of wrapper-------------------------------------------------------------- -->
</body>

</html>
