<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DEAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/deas_style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
<!--Whole Page------------------------------------------- -->
	<div class="body-wrapper">
  <!--Sidebar Section------------------------------------------------------------- -->
			<nav class="sidebar" id="sidenav">
				<div class="sidebar-logo">
					<img src="assets/img/logo.png">
				</div>

        <ul class="list-unstyled">
          <a href="dashboard.html">
  					<li>
              <img src="assets/img/icons/dashboard.png">
              <span>Dashboard</span>
  					</li>
          </a>

          <a href="attendance.html">
  					<li class="active">
  						<img src="assets/img/icons/attendance.png">
  					  <span>Attendance</span>
  					</li>
          </a>

          <a href="sanctions.html">
  					<li>
  						<img src="assets/img/icons/sanctions.png">
  					  <span>Sanctions</span>
  					</li>
          </a>

          <a href="students.html">
  					<li>
  						<img src="assets/img/icons/students.png">
  					  <span>Students</span>
  					</li>
          </a>
				</ul>
			</nav>

  <!--Main Section---------------------------------------------------- -->
		<div class="content">

			<nav class="navbar navbar-expand-lg navbar-light sticky-top">
				<div class="container-fluid">

          <h4 class="navbar-title">Attendance</h4>

					<button type="button" class="btn navbar-logout-btn">
						<span>Log Out</span>
					</button>

				</div>
      </nav>

      <div class="tables-container">
        
        <div class="content-title-bar">
          <span>Domingo, Angelito - AI31</span>
        </div>

        <div class="tables">
          <table>
            <thead>
              <tr>
                <td>Event</td>
                <td>Time In</td>
                <td>Time Out</td>
                <td>Status</td>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>LNU 99th Anniversary</td>
                <td>9:00 AM</td>     
                <td>5:00 PM</td>
                <td>Present</td>
              </tr>
            </tbody>
            
          </table>
        </div>
      </div>

  </div>
<!--end of wrapper-------------------------------------------------------------- -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('.sidebar').toggleClass('hide');
            });
        });
    </script>
</body>

</html>
