<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DEAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/deas_style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
<!--Whole Page -->
	<div class="body-wrapper">
<!--Sidebar Section -->
			<nav class="sidebar">
				<div class="sidebar-logo">
					<img src="assets/img/logo.png">
				</div>

        <ul class="list-unstyled">
          <a href="dashboard.html">
  					<li>
              <img src="assets/img/icons/dashboard.png">
              <span>Dashboard</span>
  					</li>
          </a>

          <a href="attendance.html">
  					<li>
  						<img src="assets/img/icons/attendance.png">
  					  <span>Attendance</span>
  					</li>
          </a>

          <a href="sanctions.html">
  					<li>
  						<img src="assets/img/icons/sanctions.png">
  					  <span>Sanctions</span>
  					</li>
          </a>

          <a href="students.html">
  					<li class="active">
  						<img src="assets/img/icons/students.png">
  					  <span>Students</span>
  					</li>
          </a>
				</ul>
			</nav>

<!--Main Section -->
		<div class="content">

			<nav class="navbar navbar-expand-lg navbar-light sticky-top">
				<div class="container-fluid">

          <h4 class="navbar-title">Students</h4>

					<button type="button" class="btn navbar-logout-btn">
						<span>Log Out</span>
					</button>

				</div>
			</nav>

      <div class="container-content">

        <div class="content-title-bar">
          <span>Students</span>
          <div class="search-input-container">
            <input type="text" class="textbox" placeholder="Search">
          </div>
        </div>

        <div class="tables">
          <table>
            <thead>
              <tr>
                <td>ID Number</td>
                <td>Name</td>
                <td></td>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1805568</td>
                <td>Domingo, Angelito</td>
                <td>
                  <button class="details btn" data-toggle="modal" data-target="#studentDetails">Details</button>
                </td>
              </tr>

            </tbody>
            
          </table>
        </div>

      </div>

      <div class="modal fade" data-backdrop="static" id="studentDetails" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
					<div class="modal-content">

						<div class="modal-header">
              <h3 class="modal-title">Student Details</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
						</div>

						<div class="modal-body">
							<form>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <input type="text" class="form-control" id="id" placeholder="1809957" readonly>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <input type="text" class="form-control" id="fullName" placeholder="Domingo, Angelito A." readonly>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="section" placeholder="AI31" readonly>
                    </div>
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="yearLevel" placeholder="3rd Year" readonly>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="age" placeholder="25" readonly>
                    </div>
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="gender" placeholder="Male" readonly>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <input type="text" class="form-control" id="mobileNumber" placeholder="0987654321" readonly>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <input type="text" class="form-control" id="email" placeholder="Angelito@test.com" readonly>
                    </div>
                  </div>
                </div>
                
              </form>
						</div>

					</div>
				</div>
      </div>
<!--end of wrapper -->
	</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>

</html>
